using Parser;

using Runtime;

namespace Interpreter.Specs;

public class InterpreterTest
{
    [Theory]
    [MemberData(nameof(GetParseProgramTestData))]
    public void Can_parse_program(string sourceCode, List<RuntimeValue> inputValues, List<object> expectedOutputValues)
    {
        FakeEnvironment environment = new FakeEnvironment(inputValues);
        SaintInterpreter interpreter = new SaintInterpreter(environment);

        interpreter.Execute(sourceCode);

        // Проверяем вычисленный результат.
        IReadOnlyList<RuntimeValue> actual = environment.Results;
        for (int i = 0, iMax = Math.Min(expectedOutputValues.Count, actual.Count); i < iMax; ++i)
        {
            bool areEqual = expectedOutputValues[i] switch
            {
                int => (int)expectedOutputValues[i] == actual[i].ToInt(),
                double => Math.Abs((double)expectedOutputValues[i] - actual[i].ToFloat()) < 0.001,
                string => (string)expectedOutputValues[i] == actual[i].ToString(),
                bool => (bool)expectedOutputValues[i] == actual[i].ToBoolean(),
                _ => false,
            };
            Assert.True(areEqual);
        }
    }

    public static TheoryData<string, List<RuntimeValue>, List<object>> GetParseProgramTestData()
    {
        return new TheoryData<string, List<RuntimeValue>, List<object>>
        {
            {
                """
                главная
                воистину
                    # объявление и инициализация чисел
                    благодать число1 даруй 0 поклон
                    благодать число2 даруй 0 поклон

                    # ввод чисел
                    возгласи("Введите первое число: ") поклон
                    внемли(число1) поклон

                    возгласи("Введите второе число: ") поклон
                    внемли(число2) поклон

                    # вычисление суммы
                    благодать сумма даруй число1 + число2 поклон

                    # вывод суммы
                    возгласи("Сумма: ", сумма) поклон
                    
                    возврати сумма поклон
                аминь
                """,
                [new RuntimeValue(5), new RuntimeValue(10)],
                ["Введите первое число: ", "Введите второе число: ", "Сумма: 15", "15"]
            },
            {
                """
                главная
                воистину
                    # обявление радиуса - число с плавающей точкой 
                    кадило радиус даруй 0.0 поклон

                    # ввод радиуса
                    возгласи("Введи радиус круга: ") поклон
                    внемли(радиус) поклон

                    # вычисление площади круга
                    # пи - встроенное число = 3.141592
                    кадило площадьКруга даруй пи * (радиус * радиус) поклон

                    возгласи("Площадь круга = ", площадьКруга) поклон
                    
                    возврати площадьКруга поклон
                аминь
                """,
                [new RuntimeValue(5)], ["Введи радиус круга: ", "Площадь круга = 78.5398", "78.5398"]
            },
            {
                """
                главная
                воистину
                    # объявление переменных
                    кадило km, miles, mileToKm поклон
                    mileToKm даруй 1.609344 поклон

                    возгласи("Введите расстояние в милях: ") поклон
                    внемли(miles) поклон

                    km даруй miles * mileToKm поклон
                    возгласи("Расстояние в милях ", miles, " = ", km, " км") поклон
                    
                    возврати km поклон
                аминь
                """,
                [new RuntimeValue(4)], ["Введите расстояние в милях: ", "Расстояние в милях 4 = 6.4374 км", "6.4374"]
            },
            {
                """
                главная
                воистину
                    # Ввод числа N
                    благодать N даруй 0 поклон
                    возгласи("Введите N: ") поклон
                    внемли(N) поклон

                    # Цикл вывода таблицы умножения
                    # for (int i = 1, i <= N, ++i)

                    повторити (благодать i даруй 1, i меньше N, приумножу i)
                    воистину
                        # Цикл вывода одного ряда таблицы
                        # Используется цикл while - для демонстрации возможностей языка

                        благодать j даруй 1 поклон
                        доколе (j меньше N)
                        воистину
                            возгласи(i * j, "\t") поклон
                            j даруй j + 1 поклон
                        аминь

                        возгласи("\n") поклон
                    аминь
                    
                    возврати 0 поклон
                аминь
                """,
                [new RuntimeValue(3)], [
                    "Введите N: ",
                    "1\t", "2\t", "3\t", "\n",
                    "2\t", "4\t", "6\t", "\n",
                    "3\t", "6\t", "9\t", "\n",
                    "0"
                ]
            },
            {
                """
                # Функция вычисления модуля числа с плавающей точкой
                кадило fabs(кадило n)
                воистину
                    аще (n малый 0)
                    воистину
                        возврати -n поклон
                    аминь

                    возврати n поклон
                аминь

                # Функция вычисления квадратного корня методом Ньютона
                # Возвращает -1, если корень нельзя вычислить
                # Возвращает корень числа n, с точностью epsilon
                кадило Sqrt(кадило n, кадило epsilon)
                воистину
                    аще (n малый 0)
                    воистину
                        возгласи("Нельзя вычислить корень из отрицательного числа! \n") поклон
                        возврати -1 поклон
                    аминь

                    # sqrt(0) == 0
                    аще (n яко 0)
                    воистину
                        возврати 0 поклон
                    аминь

                    кадило x даруй n поклон
                    кадило delta даруй epsilon + 1 поклон

                    доколе(delta велий epsilon)
                    воистину
                        кадило nextX даруй 0.5 * (x + (n / x)) поклон
                        delta даруй fabs(nextX - x) поклон
                        x даруй nextX поклон
                    аминь

                    возврати x поклон
                аминь

                главная
                воистину
                    кадило X поклон
                    возгласи("Введите X: ") поклон
                    внемли(X) поклон

                    возгласи("Sqrt(X) = ", Sqrt(X, 0.001)) поклон
                    
                    возврати 0 поклон
                аминь
                """,
                [new RuntimeValue(169)], ["Введите X: ", "Sqrt(X) = 13", "0"]
            },
            {
                """
                # Функция вычисления модуля числа с плавающей точкой
                кадило fabs(кадило n)
                воистину
                    аще (n малый 0)
                    воистину
                        возврати -n поклон
                    аминь

                    возврати n поклон
                аминь

                # Функция вычисления квадратного корня методом Ньютона
                # Возвращает -1, если корень нельзя вычислить
                # Возвращает корень числа n, с точностью epsilon
                кадило Sqrt(кадило n, кадило epsilon)
                воистину
                    аще (n малый 0)
                    воистину
                        возгласи("Нельзя вычислить корень из отрицательного числа! \n") поклон
                        возврати -1 поклон
                    аминь

                    # sqrt(0) == 0
                    аще (n яко 0)
                    воистину
                        возврати 0 поклон
                    аминь

                    кадило x даруй n поклон
                    кадило delta даруй epsilon + 1 поклон

                    доколе(delta велий epsilon)
                    воистину
                        кадило nextX даруй 0.5 * (x + (n / x)) поклон
                        delta даруй fabs(nextX - x) поклон
                        x даруй nextX поклон
                    аминь

                    возврати x поклон
                аминь

                # Решает квадратное уравнение вида ax^2 + bx + c
                # Выводит кол-во корней уравнения
                # Выводит в окружение сами корни уравнения, если такие есть
                # Возвращает наибольший из корней, если их несколько. Если таковых нет - возвращает 0
                ничтоже QuadraticEquation(кадило a, кадило b, кадило c)
                воистину
                    кадило D даруй (b * b) - 4 * (a * c) поклон
                    благодать количествоКорней даруй 0 поклон

                    # Определяем количество корней по дискриминанту
                    аще (D велий 0)
                    воистину
                        количествоКорней даруй 2 поклон
                    аминь
                    илиже
                    воистину
                        аще (D яко 0)
                        воистину
                            количествоКорней даруй 1 поклон
                        аминь
                        илиже
                        воистину
                            количествоКорней даруй 0 поклон
                        аминь
                    аминь

                    возгласи("Кол-во корней: ", количествоКорней) поклон

                    изберется (количествоКорней)
                    воистину
                        егда 0
                        воистину
                            возгласи("Уравнение не имеет корней в области действительных чисел.") поклон
                            отрешити поклон
                        аминь
                        егда 1
                        воистину
                            кадило x даруй -b / (2 * a) поклон
                            возгласи("Единственный корень: x = ", x) поклон
                            отрешити поклон
                        аминь
                        егда 2
                        воистину
                            кадило кореньD даруй Sqrt(D, 0.00001) поклон
                            кадило x1 даруй (-b + кореньD) / (2 * a) поклон
                            кадило x2 даруй (-b - кореньD) / (2 * a) поклон
                            возгласи("Первый корень: x1 = ", x1) поклон
                            возгласи("Второй корень: x2 = ", x2) поклон
                            отрешити поклон
                        аминь
                        поеликуже
                        воистину
                            возгласи("Ошибка: некорректное количество корней") поклон
                            отрешити поклон
                        аминь
                    аминь
                аминь

                главная
                воистину
                    кадило a, b, c поклон
                    возгласи("Введите коэффициенты уравнения ax^2 + bx + c: ") поклон
                    внемли(a, b, c) поклон

                    QuadraticEquation(a, b, c) поклон
                    возврати 0 поклон
                аминь
                """,
                [new RuntimeValue(1), new RuntimeValue(2), new RuntimeValue(1)], [
                    "Введите коэффициенты уравнения ax^2 + bx + c: ", "Кол-во корней: 1", "Единственный корень: x = -1",
                    "0"
                ]
            },
            {
                """
                # Пример рекурсии
                # Программа делит исходное число на 2 до тех пор,
                # пока не достигнет числа, < 10
                кадило меньшеДесяти(кадило n)
                воистину
                    кадило новыйN даруй n / 2 поклон
                    аще (новыйN велий 10)
                    воистину
                        возврати меньшеДесяти(новыйN) поклон
                    аминь
                    
                    возврати новыйN поклон
                аминь

                главная
                воистину
                    кадило число поклон

                    возгласи("Введите число: ") поклон
                    внемли(число) поклон
                    
                    возврати меньшеДесяти(число) поклон
                аминь
                """,
                [new RuntimeValue(100)], ["Введите число: ", "6.25"]
            },
            {
                """
                словеса ToLower(словеса строка)
                воистину
                    возврати кНевысокому(строка) поклон
                аминь

                главная
                воистину
                    словеса строка поклон
                    возгласи("Введите строку: ") поклон
                    внемли(строка) поклон

                    возгласи(ToLower(строка)) поклон
                    возврати 0 поклон
                аминь
                """,
                [new RuntimeValue("Hello world!")], ["Введите строку: ", "hello world!", "0"]
            },
            {
                """
                ничтоже FizzBuzz(благодать сколько)
                воистину
                    повторити (благодать i даруй 1, i меньше сколько, приумножу i)
                    воистину
                        возгласи("Введите чиселко: ") поклон
                        верующий делится даруй лукаво поклон
                        словеса чиселкоСловесное поклон
                        внемли(чиселкоСловесное) поклон
                        
                        благодать чиселко даруй кБлагодати(чиселкоСловесное) поклон

                        аще (чиселко % 3 яко 0)
                        воистину
                            возгласи("Fizz") поклон
                            делится даруй истинно поклон
                        аминь

                        аще (чиселко % 5 яко 0)
                        воистину
                            возгласи("Buzz") поклон
                            делится даруй истинно поклон
                        аминь
                        
                        аще (делится)
                        воистину
                            возгласи("\n") поклон
                        аминь
                        илиже
                        воистину
                            # Чтобы показать, как работает преобразование, сделаем его явно
                            возгласи(кСловесам(чиселко), "\n") поклон
                        аминь
                    аминь
                аминь

                главная
                воистину
                    благодать сколько поклон
                    возгласи("Введите количество чисел: ") поклон
                    внемли(сколько) поклон

                    FizzBuzz(сколько) поклон
                    
                    возврати 0 поклон
                аминь
                """,
                [new RuntimeValue(3), new RuntimeValue("9"), new RuntimeValue("15"), new RuntimeValue("1")], [
                    "Введите количество чисел: ",
                    "Введите чиселко: ",
                    "Fizz", "\n",
                    "Введите чиселко: ",
                    "Fizz", "Buzz", "\n",
                    "Введите чиселко: ",
                    "1\n",
                    "0"
                ]
            },
        };
    }
}